{
  "name": "@devix-tecnologia/timeline-vue",
  "private": false,
  "version": "3.4.4",
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/devix-tecnologia/timeline-vue"
  },
  "keywords": [
    "timeline",
    "vue",
    "timeline-vue",
    "timeline-component",
    "devix",
    "linha-do-tempo"
  ],
  "scripts": {
    "dev": "vite",
    "test": "vitest run",
    "test:dev": "vitest",
    "build": "cross-env STORYBOOK=false vue-tsc && vite build",
    "preview": "vite preview",
    "storybook": "cross-env STORYBOOK=true storybook dev -p 6006",
    "build:storybook": "cross-env STORYBOOK=true storybook build",
    "semantic-release": "semantic-release",
    "lint": "eslint .",
    "format": "prettier --write .",
    "lint:fix": "eslint --fix .",
    "typecheck": "vue-tsc --noEmit"
  },
  "dependencies": {
    "@chromatic-com/storybook": "^5.1.2",
    "@fontsource/material-icons": "^5.2.7",
    "date-fns": "^4.1.0",
    "material-symbols": "^0.44.4",
    "vue": "^3.5.33",
    "wrap-ansi": "^10.0.0"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^8.0.0",
    "@semantic-release/git": "10.0.1",
    "@semantic-release/github": "12.0.6",
    "@semantic-release/npm": "13.1.5",
    "@storybook/addon-a11y": "^10.3.6",
    "@storybook/addon-docs": "^10.3.6",
    "@storybook/addon-links": "^10.3.6",
    "@storybook/addon-vitest": "^10.3.6",
    "@storybook/vue3-vite": "^10.3.6",
    "@testing-library/vue": "^8.1.0",
    "@typescript-eslint/eslint-plugin": "^8.59.2",
    "@typescript-eslint/parser": "^8.59.2",
    "@vitejs/plugin-vue": "^6.0.6",
    "@vitest/browser-playwright": "^4.1.5",
    "@vitest/coverage-v8": "^4.1.5",
    "@vue/test-utils": "^2.4.10",
    "autoprefixer": "^10.5.0",
    "cross-env": "^10.1.0",
    "cssnano": "^7.1.9",
    "eslint": "^10.3.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-storybook": "^10.3.6",
    "eslint-plugin-unused-imports": "^4.4.1",
    "eslint-plugin-vue": "^10.9.0",
    "globals": "^17.6.0",
    "happy-dom": "^20.9.0",
    "playwright": "^1.59.1",
    "postcss": "^8.5.14",
    "postcss-load-config": "^6.0.1",
    "postcss-plugin": "^1.0.0",
    "prettier": "^3.8.3",
    "rollup-plugin-visualizer": "^7.0.1",
    "semantic-release": "25.0.3",
    "storybook": "^10.3.6",
    "storytype": "^0.2.6",
    "taskin": "^3.0.3",
    "typescript": "^6.0.3",
    "vite": "^8.0.10",
    "vite-plugin-dts": "^5.0.0",
    "vitest": "^4.1.5",
    "vue-eslint-parser": "^10.4.0",
    "vue-tsc": "^3.2.8"
  },
  "resolutions": {
    "wrap-ansi": "^9.0.0"
  },
  "pnpm": {
    "overrides": {
      "postcss@<7.0.36": ">=7.0.36",
      "postcss@<8.4.31": ">=8.4.31",
      "wrap-ansi": "^9.0.0"
    },
    "onlyBuiltDependencies": [
      "@swc/core",
      "esbuild"
    ],
    "allowedDeprecatedVersions": {
      "glob": "*",
      "semver-diff": "*"
    }
  },
  "files": [
    "dist"
  ],
  "types": "./dist/index.d.ts",
  "module": "./dist/timeline-vue.es.js",
  "exports": {
    ".": {
      "import": "./dist/timeline-vue.es.js",
      "types": "./dist/index.d.ts"
    },
    "./dist/style.css": "./dist/style.css"
  },
  "publishConfig": {
    "access": "public"
  },
  "postcss": {
    "map": false,
    "plugins": {
      "autoprefixer": {}
    }
  },
  "author": "Devix Tecnologia",
  "contributors": [
    {
      "name": "Sidarta Veloso",
      "github": "https://github.com/sidartaveloso",
      "linkedin": "https://www.linkedin.com/in/sidartaveloso"
    },
    {
      "name": "Fernando Gatti",
      "github": "https://github.com/gattifernando",
      "linkedin": "https://www.linkedin.com/in/gattifernando/"
    }
  ]
}
